* {
  margin: 0;
  padding: 0; }

body {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-color: #1a1a49; }

.container {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 20px;
  flex-wrap: wrap;
  width: 100%;
  height: 100%; }
  .container .card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    z-index: 1;
    height: 200px;
    margin: 20px;
    background-color: red;
    border-radius: 50%;
    transition: 0.7s all; }
    @media (max-width: 600px) {
      .container .card {
        flex-direction: column; } }
    .container .card-content {
      transform: scale(0);
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 43px;
      height: 0px;
      opacity: 0;
      transition: 0.2s all; }
      .container .card-content__title {
        transform: scale(0);
        width: 0; }
      .container .card-content__description {
        transform: scale(0); }
      .container .card-content__actions {
        display: block;
        width: 100%;
        margin: 10px; }
        .container .card-content__actions-tab {
          padding: 10px;
          background-color: #1b1b7e;
          color: white;
          cursor: pointer;
          text-decoration: none;
          border-radius: 10px;
          text-transform: uppercase; }
          .container .card-content__actions-tab:hover {
            transition: 0.5s all;
            transform: scale(1.5);
            box-shadow: 4px 5px 5px black; }
    .container .card-image {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 180px;
      height: 180px;
      transition: 1s all;
      transform: translateX(-20px); }
      @media (max-width: 600px) {
        .container .card-image {
          margin: auto;
          transform: translateX(0);
          transition: 1s all; } }
      .container .card-image__profile {
        width: inherit;
        height: inherit;
        object-fit: cover;
        border-radius: 50%; }
    .container .card:hover {
      padding: 20px;
      transition: 0.5s all;
      width: min(90vw, 500px);
      height: min( 300px, 17rem );
      border-radius: 10px;
      z-index: 2;
      transform: scale(1.3);
      transform-origin: center;
      box-shadow: -5px 9px 43px black; }
      @media (max-width: 600px) {
        .container .card:hover {
          height: auto; } }
      .container .card:hover .card-content {
        transform: scale(1);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 272px;
        height: 200px;
        opacity: 1;
        transition: 1s all; }
        .container .card:hover .card-content__title {
          width: 100%;
          text-align: center;
          transform: scale(1);
          font-size: clamp(2rem, 2vw, 30px);
          color: white;
          font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
          font-weight: bold; }
        .container .card:hover .card-content__description {
          text-align: justify;
          transform: scale(1);
          font-size: clamp(1rem, 1vw, 10px);
          margin: 10px;
          color: white;
          font-family: Arial, Helvetica, sans-serif; }
      .container .card:hover .card-image {
        position: relative;
        transform: translateX(15px);
        transition-delay: 0.3s;
        transition-property: margin-left;
        border-radius: 10px;
        border-radius: 50%; }
        @media (max-width: 600px) {
          .container .card:hover .card-image {
            padding: 40px;
            margin: auto;
            transform: translateX(0);
            transition: 1s all; } }
        .container .card:hover .card-image__profile {
          width: 170px;
          height: 170px; }

.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 200px;
  margin: 20px; }
  .card-container:hover {
    z-index: 2; }
